# Herald.MessageQueue.HealthCheck

./: .gitignore  Herald.MessageQueue.HealthCheck.sln  README.md  coverage.bat
.github/: dependabot.yml
.github/workflows/: Draft  draft.yml  mergemaster.yml  pullrequest.yml  release.yml
Herald.MessageQueue.HealthCheck/: HealthCheckBase.cs  Herald.MessageQueue.HealthCheck.csproj
Herald.MessageQueue.HealthCheck.AzureStorageQueue/: Configurations.cs  HealthCheckAzureStorageQueue.cs  HealthCheckKafka.cs  Herald.MessageQueue.HealthCheck.AzureStorageQueue.csproj
Herald.MessageQueue.HealthCheck.Kafka/: Configurations.cs  HealthCheckKafka.cs  Herald.MessageQueue.HealthCheck.Kafka.csproj
Herald.MessageQueue.HealthCheck.Kafka.Tests/: HealthCheckKafkaTests.cs  Herald.MessageQueue.HealthCheck.Kafka.Tests.csproj
Herald.MessageQueue.HealthCheck.RabbitMq/: Configurations.cs  HealthCheckRabbitMq.cs  Herald.MessageQueue.HealthCheck.RabbitMq.csproj
Herald.MessageQueue.HealthCheck.RabbitMq.Tests/: HealthCheckRabbitMqTests.cs  Herald.MessageQueue.HealthCheck.RabbitMq.Tests.csproj
Herald.MessageQueue.HealthCheck.Sqs/: Configurations.cs  HealthCheckSqs.cs  Herald.MessageQueue.HealthCheck.Sqs.csproj
Herald.MessageQueue.HealthCheck.Sqs.Tests/: HealthCheckSqsTests.cs  Herald.MessageQueue.HealthCheck.Sqs.Tests.csproj
Herald.MessageQueue.HealthCheck.Tests/: Herald.MessageQueue.HealthCheck.Tests.csproj
Herald.MessageQueue.HealthCheck.Tests/AzureStorageQueue/: HealthCheckAzureStorageQueueTests.cs
Herald.MessageQueue.HealthCheck.Tests/Kafka/: HealthCheckKafkaTests.cs
Herald.MessageQueue.HealthCheck.Tests/RabbitMq/: HealthCheckRabbitMqTests.cs
Herald.MessageQueue.HealthCheck.Tests/Sqs/: HealthCheckSqsTests.cs
